# TG: Vashkeba_python_basic_final_bot
# API: https://rapidapi.com/apidojo/api/hotels4/

BOT_TOKEN = "6417795240:AAEFWX1nOuuH318kpVJIOetp0r1z7hfH3L8"
RAPID_API_KEY = "7f9a95d7femsh5b063cc08e78b69p14c8eajsnb9d0c15da769"